#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Mar 18 14:07:06 2025
# Process ID: 2304
# Current directory: C:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.runs/design_1_mmult_0_0_synth_1
# Command line: vivado.exe -log design_1_mmult_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_mmult_0_0.tcl
# Log file: C:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.runs/design_1_mmult_0_0_synth_1/design_1_mmult_0_0.vds
# Journal file: C:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.runs/design_1_mmult_0_0_synth_1\vivado.jou
# Running On: EGR-W447-16, OS: Windows, CPU Frequency: 3696 MHz, CPU Physical cores: 6, Host memory: 34178 MB
#-----------------------------------------------------------
source design_1_mmult_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 555.523 ; gain = 185.520
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/chopram/Downloads/aprilfools'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'c:/Users/chopram/Downloads/aprilfools' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.runs/design_1_mmult_0_0_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_mmult_0_0
Command: synth_design -top design_1_mmult_0_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1460
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1401.148 ; gain = 439.332
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_mmult_0_0' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ip/design_1_mmult_0_0/synth/design_1_mmult_0_0.vhd:121]
	Parameter C_S_AXI_CONTROL_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_CONTROL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_GMEM_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_GMEM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_GMEM_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_GMEM_USER_VALUE bound to: 0 - type: integer 
	Parameter C_M_AXI_GMEM_PROT_VALUE bound to: 0 - type: integer 
	Parameter C_M_AXI_GMEM_CACHE_VALUE bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'mmult' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult.vhd:11' bound to instance 'U0' of component 'mmult' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ip/design_1_mmult_0_0/synth/design_1_mmult_0_0.vhd:293]
INFO: [Synth 8-638] synthesizing module 'mmult' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult.vhd:95]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'mmult_control_s_axi' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_control_s_axi.vhd:12' bound to instance 'control_s_axi_U' of component 'mmult_control_s_axi' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult.vhd:651]
INFO: [Synth 8-638] synthesizing module 'mmult_control_s_axi' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_control_s_axi.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'mmult_control_s_axi' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_control_s_axi.vhd:75]
	Parameter CONSERVATIVE bound to: 1 - type: integer 
	Parameter USER_MAXREQS bound to: 4 - type: integer 
	Parameter MAX_READ_BURST_LENGTH bound to: 16 - type: integer 
	Parameter MAX_WRITE_BURST_LENGTH bound to: 256 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 0 - type: integer 
	Parameter C_CACHE_VALUE bound to: 3 - type: integer 
	Parameter USER_RFIFONUM_WIDTH bound to: 9 - type: integer 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 64 - type: integer 
	Parameter NUM_READ_OUTSTANDING bound to: 16 - type: integer 
	Parameter NUM_WRITE_OUTSTANDING bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:12' bound to instance 'gmem_m_axi_U' of component 'mmult_gmem_m_axi' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult.vhd:683]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:121]
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter NUM_READ_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_READ_BURST_LENGTH bound to: 16 - type: integer 
	Parameter BUS_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 64 - type: integer 
	Parameter USER_MAXREQS bound to: 4 - type: integer 
	Parameter USER_RFIFONUM_WIDTH bound to: 9 - type: integer 
	Parameter BUFFER_IMPL bound to: block - type: string 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_load' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:516' bound to instance 'load_unit' of component 'mmult_gmem_m_axi_load' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:322]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_load' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:553]
	Parameter DATA_WIDTH bound to: 96 - type: integer 
	Parameter ADDR_WIDTH bound to: 2 - type: integer 
	Parameter DEPTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_fifo' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3132' bound to instance 'fifo_rreq' of component 'mmult_gmem_m_axi_fifo' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:642]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_fifo' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3151]
	Parameter DATA_WIDTH bound to: 96 - type: integer 
	Parameter ADDR_WIDTH bound to: 2 - type: integer 
	Parameter DEPTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_srl' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3372' bound to instance 'U_ffo_srl' of component 'mmult_gmem_m_axi_srl' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3266]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_srl' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3388]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_srl' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3388]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_fifo' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3151]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 34 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_fifo' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3132' bound to instance 'buff_rdata' of component 'mmult_gmem_m_axi_fifo' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:708]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_fifo__parameterized1' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3151]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 34 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_mem' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3439' bound to instance 'U_ffo_mem' of component 'mmult_gmem_m_axi_mem' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3321]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_mem' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3457]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_mem' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3457]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_fifo__parameterized1' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3151]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_load' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:553]
	Parameter C_TARGET_ADDR bound to: 0 - type: integer 
	Parameter NUM_WRITE_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_WRITE_BURST_LENGTH bound to: 256 - type: integer 
	Parameter BUS_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter USER_DW bound to: 32 - type: integer 
	Parameter USER_AW bound to: 64 - type: integer 
	Parameter USER_MAXREQS bound to: 4 - type: integer 
	Parameter BUFFER_IMPL bound to: block - type: string 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_store' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:1064' bound to instance 'store_unit' of component 'mmult_gmem_m_axi_store' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:358]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_store' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:1103]
	Parameter DATA_WIDTH bound to: 96 - type: integer 
	Parameter ADDR_WIDTH bound to: 2 - type: integer 
	Parameter DEPTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_fifo' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3132' bound to instance 'fifo_wreq' of component 'mmult_gmem_m_axi_fifo' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:1211]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 36 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_fifo' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3132' bound to instance 'buff_wdata' of component 'mmult_gmem_m_axi_fifo' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:1277]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_fifo__parameterized4' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3151]
	Parameter MEM_STYLE bound to: block - type: string 
	Parameter DATA_WIDTH bound to: 36 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_mem' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3439' bound to instance 'U_ffo_mem' of component 'mmult_gmem_m_axi_mem' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3321]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_mem__parameterized1' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3457]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_mem__parameterized1' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3457]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_fifo__parameterized4' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3151]
	Parameter DATA_WIDTH bound to: 1 - type: integer 
	Parameter ADDR_WIDTH bound to: 4 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_fifo' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3132' bound to instance 'fifo_wrsp' of component 'mmult_gmem_m_axi_fifo' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:1655]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_fifo__parameterized6' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3151]
	Parameter DATA_WIDTH bound to: 1 - type: integer 
	Parameter ADDR_WIDTH bound to: 4 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_srl' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3372' bound to instance 'U_ffo_srl' of component 'mmult_gmem_m_axi_srl' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3266]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_srl__parameterized1' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3388]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_srl__parameterized1' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3388]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_fifo__parameterized6' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3151]
	Parameter DATA_WIDTH bound to: 1 - type: integer 
	Parameter ADDR_WIDTH bound to: 2 - type: integer 
	Parameter DEPTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_fifo' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3132' bound to instance 'user_resp' of component 'mmult_gmem_m_axi_fifo' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:1672]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_fifo__parameterized8' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3151]
	Parameter DATA_WIDTH bound to: 1 - type: integer 
	Parameter ADDR_WIDTH bound to: 2 - type: integer 
	Parameter DEPTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_srl' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3372' bound to instance 'U_ffo_srl' of component 'mmult_gmem_m_axi_srl' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3266]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_srl__parameterized3' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3388]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_srl__parameterized3' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3388]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_fifo__parameterized8' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3151]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_store' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:1103]
	Parameter NUM_READ_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_READ_BURST_LENGTH bound to: 16 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 0 - type: integer 
	Parameter C_CACHE_VALUE bound to: 3 - type: integer 
	Parameter BUS_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_read' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:1708' bound to instance 'bus_read' of component 'mmult_gmem_m_axi_read' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:396]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_read' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:1756]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_WIDTH bound to: 64 - type: integer 
	Parameter MAX_BURST_LENGTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_burst_converter' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:2374' bound to instance 'rreq_burst_conv' of component 'mmult_gmem_m_axi_burst_converter' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:1855]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_burst_converter' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:2401]
	Parameter DATA_WIDTH bound to: 96 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_reg_slice' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3007' bound to instance 'rs_req' of component 'mmult_gmem_m_axi_reg_slice' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:2477]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_reg_slice' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3024]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_reg_slice' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3024]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_burst_converter' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:2401]
	Parameter DATA_WIDTH bound to: 33 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_reg_slice' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3007' bound to instance 'rs_rdata' of component 'mmult_gmem_m_axi_reg_slice' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:1894]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_reg_slice__parameterized1' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3024]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_reg_slice__parameterized1' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3024]
	Parameter DATA_WIDTH bound to: 1 - type: integer 
	Parameter ADDR_WIDTH bound to: 4 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_fifo' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3132' bound to instance 'fifo_rctl' of component 'mmult_gmem_m_axi_fifo' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:1907]
	Parameter DATA_WIDTH bound to: 1 - type: integer 
	Parameter ADDR_WIDTH bound to: 4 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_fifo' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3132' bound to instance 'fifo_burst' of component 'mmult_gmem_m_axi_fifo' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:1924]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_read' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:1756]
	Parameter CONSERVATIVE bound to: 1 - type: integer 
	Parameter C_M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_USER_VALUE bound to: 0 - type: integer 
	Parameter C_PROT_VALUE bound to: 0 - type: integer 
	Parameter C_CACHE_VALUE bound to: 3 - type: integer 
	Parameter BUS_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter BUS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter NUM_WRITE_OUTSTANDING bound to: 16 - type: integer 
	Parameter MAX_WRITE_BURST_LENGTH bound to: 256 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_write' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:1962' bound to instance 'bus_write' of component 'mmult_gmem_m_axi_write' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:446]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_write' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:2018]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_WIDTH bound to: 64 - type: integer 
	Parameter MAX_BURST_LENGTH bound to: 256 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_burst_converter' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:2374' bound to instance 'wreq_burst_conv' of component 'mmult_gmem_m_axi_burst_converter' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:2164]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_burst_converter__parameterized1' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:2401]
	Parameter DATA_WIDTH bound to: 96 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_reg_slice' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3007' bound to instance 'rs_req' of component 'mmult_gmem_m_axi_reg_slice' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:2477]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_burst_converter__parameterized1' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:2401]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter ADDR_WIDTH bound to: 4 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_fifo' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3132' bound to instance 'fifo_burst' of component 'mmult_gmem_m_axi_fifo' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:2202]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_fifo__parameterized10' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3151]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter ADDR_WIDTH bound to: 4 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_srl' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3372' bound to instance 'U_ffo_srl' of component 'mmult_gmem_m_axi_srl' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3266]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_srl__parameterized5' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3388]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_srl__parameterized5' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3388]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_fifo__parameterized10' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3151]
	Parameter CONSERVATIVE bound to: 1 - type: integer 
	Parameter USED_FIX bound to: 0 - type: bool 
	Parameter ADDR_WIDTH bound to: 64 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
	Parameter MAXREQS bound to: 16 - type: integer 
	Parameter AVERAGE_MODE bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_throttle' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:2723' bound to instance 'wreq_throttl' of component 'mmult_gmem_m_axi_throttle' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:2292]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_throttle' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:2780]
	Parameter DATA_WIDTH bound to: 72 - type: integer 
	Parameter ADDR_WIDTH bound to: 4 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_fifo' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3132' bound to instance 'req_fifo' of component 'mmult_gmem_m_axi_fifo' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:2922]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_fifo__parameterized12' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3151]
	Parameter DATA_WIDTH bound to: 72 - type: integer 
	Parameter ADDR_WIDTH bound to: 4 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_srl' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3372' bound to instance 'U_ffo_srl' of component 'mmult_gmem_m_axi_srl' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3266]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_srl__parameterized7' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3388]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_srl__parameterized7' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3388]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_fifo__parameterized12' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3151]
	Parameter DATA_WIDTH bound to: 72 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_reg_slice' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3007' bound to instance 'rs_req' of component 'mmult_gmem_m_axi_reg_slice' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:2939]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_reg_slice__parameterized4' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3024]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_reg_slice__parameterized4' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3024]
	Parameter DATA_WIDTH bound to: 37 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_fifo' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3132' bound to instance 'data_fifo' of component 'mmult_gmem_m_axi_fifo' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:2981]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_fifo__parameterized14' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3151]
	Parameter DATA_WIDTH bound to: 37 - type: integer 
	Parameter ADDR_WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 256 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_srl' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3372' bound to instance 'U_ffo_srl' of component 'mmult_gmem_m_axi_srl' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3266]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_srl__parameterized9' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3388]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_srl__parameterized9' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3388]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_fifo__parameterized14' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3151]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_throttle' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:2780]
	Parameter DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_reg_slice' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3007' bound to instance 'rs_resp' of component 'mmult_gmem_m_axi_reg_slice' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:2330]
INFO: [Synth 8-638] synthesizing module 'mmult_gmem_m_axi_reg_slice__parameterized6' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3024]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_reg_slice__parameterized6' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3024]
	Parameter DATA_WIDTH bound to: 1 - type: integer 
	Parameter ADDR_WIDTH bound to: 4 - type: integer 
	Parameter DEPTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'mmult_gmem_m_axi_fifo' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:3132' bound to instance 'fifo_resp' of component 'mmult_gmem_m_axi_fifo' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:2343]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi_write' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:2018]
INFO: [Synth 8-256] done synthesizing module 'mmult_gmem_m_axi' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_gmem_m_axi.vhd:121]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter CASE0 bound to: 4'b0000 
	Parameter din0_WIDTH bound to: 15 - type: integer 
	Parameter CASE1 bound to: 4'b0001 
	Parameter din1_WIDTH bound to: 15 - type: integer 
	Parameter CASE2 bound to: 4'b0010 
	Parameter din2_WIDTH bound to: 15 - type: integer 
	Parameter CASE3 bound to: 4'b0011 
	Parameter din3_WIDTH bound to: 15 - type: integer 
	Parameter CASE4 bound to: 4'b0100 
	Parameter din4_WIDTH bound to: 15 - type: integer 
	Parameter CASE5 bound to: 4'b0101 
	Parameter din5_WIDTH bound to: 15 - type: integer 
	Parameter CASE6 bound to: 4'b0110 
	Parameter din6_WIDTH bound to: 15 - type: integer 
	Parameter CASE7 bound to: 4'b0111 
	Parameter din7_WIDTH bound to: 15 - type: integer 
	Parameter CASE8 bound to: 4'b1000 
	Parameter din8_WIDTH bound to: 15 - type: integer 
	Parameter CASE9 bound to: 4'b1001 
	Parameter din9_WIDTH bound to: 15 - type: integer 
	Parameter def_WIDTH bound to: 15 - type: integer 
	Parameter sel_WIDTH bound to: 4 - type: integer 
	Parameter dout_WIDTH bound to: 15 - type: integer 
INFO: [Synth 8-3491] module 'mmult_sparsemux_21_4_15_1_1' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_sparsemux_21_4_15_1_1.vhd:12' bound to instance 'sparsemux_21_4_15_1_1_U1' of component 'mmult_sparsemux_21_4_15_1_1' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult.vhd:773]
INFO: [Synth 8-638] synthesizing module 'mmult_sparsemux_21_4_15_1_1' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_sparsemux_21_4_15_1_1.vhd:91]
WARNING: [Synth 8-614] signal 'def' is read in the process but is not in the sensitivity list [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_sparsemux_21_4_15_1_1.vhd:96]
INFO: [Synth 8-256] done synthesizing module 'mmult_sparsemux_21_4_15_1_1' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_sparsemux_21_4_15_1_1.vhd:91]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter CASE0 bound to: 4'b0000 
	Parameter din0_WIDTH bound to: 15 - type: integer 
	Parameter CASE1 bound to: 4'b0001 
	Parameter din1_WIDTH bound to: 15 - type: integer 
	Parameter CASE2 bound to: 4'b0010 
	Parameter din2_WIDTH bound to: 15 - type: integer 
	Parameter CASE3 bound to: 4'b0011 
	Parameter din3_WIDTH bound to: 15 - type: integer 
	Parameter CASE4 bound to: 4'b0100 
	Parameter din4_WIDTH bound to: 15 - type: integer 
	Parameter CASE5 bound to: 4'b0101 
	Parameter din5_WIDTH bound to: 15 - type: integer 
	Parameter CASE6 bound to: 4'b0110 
	Parameter din6_WIDTH bound to: 15 - type: integer 
	Parameter CASE7 bound to: 4'b0111 
	Parameter din7_WIDTH bound to: 15 - type: integer 
	Parameter CASE8 bound to: 4'b1000 
	Parameter din8_WIDTH bound to: 15 - type: integer 
	Parameter CASE9 bound to: 4'b1001 
	Parameter din9_WIDTH bound to: 15 - type: integer 
	Parameter def_WIDTH bound to: 15 - type: integer 
	Parameter sel_WIDTH bound to: 4 - type: integer 
	Parameter dout_WIDTH bound to: 15 - type: integer 
INFO: [Synth 8-3491] module 'mmult_sparsemux_21_4_15_1_1' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_sparsemux_21_4_15_1_1.vhd:12' bound to instance 'sparsemux_21_4_15_1_1_U2' of component 'mmult_sparsemux_21_4_15_1_1' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult.vhd:815]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter CASE0 bound to: 4'b0000 
	Parameter din0_WIDTH bound to: 15 - type: integer 
	Parameter CASE1 bound to: 4'b0001 
	Parameter din1_WIDTH bound to: 15 - type: integer 
	Parameter CASE2 bound to: 4'b0010 
	Parameter din2_WIDTH bound to: 15 - type: integer 
	Parameter CASE3 bound to: 4'b0011 
	Parameter din3_WIDTH bound to: 15 - type: integer 
	Parameter CASE4 bound to: 4'b0100 
	Parameter din4_WIDTH bound to: 15 - type: integer 
	Parameter CASE5 bound to: 4'b0101 
	Parameter din5_WIDTH bound to: 15 - type: integer 
	Parameter CASE6 bound to: 4'b0110 
	Parameter din6_WIDTH bound to: 15 - type: integer 
	Parameter CASE7 bound to: 4'b0111 
	Parameter din7_WIDTH bound to: 15 - type: integer 
	Parameter CASE8 bound to: 4'b1000 
	Parameter din8_WIDTH bound to: 15 - type: integer 
	Parameter CASE9 bound to: 4'b1001 
	Parameter din9_WIDTH bound to: 15 - type: integer 
	Parameter def_WIDTH bound to: 15 - type: integer 
	Parameter sel_WIDTH bound to: 4 - type: integer 
	Parameter dout_WIDTH bound to: 15 - type: integer 
INFO: [Synth 8-3491] module 'mmult_sparsemux_21_4_15_1_1' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_sparsemux_21_4_15_1_1.vhd:12' bound to instance 'sparsemux_21_4_15_1_1_U3' of component 'mmult_sparsemux_21_4_15_1_1' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult.vhd:857]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter CASE0 bound to: 4'b0000 
	Parameter din0_WIDTH bound to: 16 - type: integer 
	Parameter CASE1 bound to: 4'b0001 
	Parameter din1_WIDTH bound to: 16 - type: integer 
	Parameter CASE2 bound to: 4'b0010 
	Parameter din2_WIDTH bound to: 16 - type: integer 
	Parameter CASE3 bound to: 4'b0011 
	Parameter din3_WIDTH bound to: 16 - type: integer 
	Parameter CASE4 bound to: 4'b0100 
	Parameter din4_WIDTH bound to: 16 - type: integer 
	Parameter CASE5 bound to: 4'b0101 
	Parameter din5_WIDTH bound to: 16 - type: integer 
	Parameter CASE6 bound to: 4'b0110 
	Parameter din6_WIDTH bound to: 16 - type: integer 
	Parameter CASE7 bound to: 4'b0111 
	Parameter din7_WIDTH bound to: 16 - type: integer 
	Parameter CASE8 bound to: 4'b1000 
	Parameter din8_WIDTH bound to: 16 - type: integer 
	Parameter CASE9 bound to: 4'b1001 
	Parameter din9_WIDTH bound to: 16 - type: integer 
	Parameter def_WIDTH bound to: 16 - type: integer 
	Parameter sel_WIDTH bound to: 4 - type: integer 
	Parameter dout_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'mmult_sparsemux_21_4_16_1_1' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_sparsemux_21_4_16_1_1.vhd:12' bound to instance 'sparsemux_21_4_16_1_1_U4' of component 'mmult_sparsemux_21_4_16_1_1' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult.vhd:899]
INFO: [Synth 8-638] synthesizing module 'mmult_sparsemux_21_4_16_1_1' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_sparsemux_21_4_16_1_1.vhd:91]
WARNING: [Synth 8-614] signal 'def' is read in the process but is not in the sensitivity list [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_sparsemux_21_4_16_1_1.vhd:96]
INFO: [Synth 8-256] done synthesizing module 'mmult_sparsemux_21_4_16_1_1' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_sparsemux_21_4_16_1_1.vhd:91]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter CASE0 bound to: 4'b0000 
	Parameter din0_WIDTH bound to: 16 - type: integer 
	Parameter CASE1 bound to: 4'b0001 
	Parameter din1_WIDTH bound to: 16 - type: integer 
	Parameter CASE2 bound to: 4'b0010 
	Parameter din2_WIDTH bound to: 16 - type: integer 
	Parameter CASE3 bound to: 4'b0011 
	Parameter din3_WIDTH bound to: 16 - type: integer 
	Parameter CASE4 bound to: 4'b0100 
	Parameter din4_WIDTH bound to: 16 - type: integer 
	Parameter CASE5 bound to: 4'b0101 
	Parameter din5_WIDTH bound to: 16 - type: integer 
	Parameter CASE6 bound to: 4'b0110 
	Parameter din6_WIDTH bound to: 16 - type: integer 
	Parameter CASE7 bound to: 4'b0111 
	Parameter din7_WIDTH bound to: 16 - type: integer 
	Parameter CASE8 bound to: 4'b1000 
	Parameter din8_WIDTH bound to: 16 - type: integer 
	Parameter CASE9 bound to: 4'b1001 
	Parameter din9_WIDTH bound to: 16 - type: integer 
	Parameter def_WIDTH bound to: 16 - type: integer 
	Parameter sel_WIDTH bound to: 4 - type: integer 
	Parameter dout_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'mmult_sparsemux_21_4_16_1_1' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_sparsemux_21_4_16_1_1.vhd:12' bound to instance 'sparsemux_21_4_16_1_1_U5' of component 'mmult_sparsemux_21_4_16_1_1' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult.vhd:941]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter CASE0 bound to: 4'b0000 
	Parameter din0_WIDTH bound to: 16 - type: integer 
	Parameter CASE1 bound to: 4'b0001 
	Parameter din1_WIDTH bound to: 16 - type: integer 
	Parameter CASE2 bound to: 4'b0010 
	Parameter din2_WIDTH bound to: 16 - type: integer 
	Parameter CASE3 bound to: 4'b0011 
	Parameter din3_WIDTH bound to: 16 - type: integer 
	Parameter CASE4 bound to: 4'b0100 
	Parameter din4_WIDTH bound to: 16 - type: integer 
	Parameter CASE5 bound to: 4'b0101 
	Parameter din5_WIDTH bound to: 16 - type: integer 
	Parameter CASE6 bound to: 4'b0110 
	Parameter din6_WIDTH bound to: 16 - type: integer 
	Parameter CASE7 bound to: 4'b0111 
	Parameter din7_WIDTH bound to: 16 - type: integer 
	Parameter CASE8 bound to: 4'b1000 
	Parameter din8_WIDTH bound to: 16 - type: integer 
	Parameter CASE9 bound to: 4'b1001 
	Parameter din9_WIDTH bound to: 16 - type: integer 
	Parameter def_WIDTH bound to: 16 - type: integer 
	Parameter sel_WIDTH bound to: 4 - type: integer 
	Parameter dout_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'mmult_sparsemux_21_4_16_1_1' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_sparsemux_21_4_16_1_1.vhd:12' bound to instance 'sparsemux_21_4_16_1_1_U6' of component 'mmult_sparsemux_21_4_16_1_1' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult.vhd:983]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter CASE0 bound to: 4'b0000 
	Parameter din0_WIDTH bound to: 16 - type: integer 
	Parameter CASE1 bound to: 4'b0001 
	Parameter din1_WIDTH bound to: 16 - type: integer 
	Parameter CASE2 bound to: 4'b0010 
	Parameter din2_WIDTH bound to: 16 - type: integer 
	Parameter CASE3 bound to: 4'b0011 
	Parameter din3_WIDTH bound to: 16 - type: integer 
	Parameter CASE4 bound to: 4'b0100 
	Parameter din4_WIDTH bound to: 16 - type: integer 
	Parameter CASE5 bound to: 4'b0101 
	Parameter din5_WIDTH bound to: 16 - type: integer 
	Parameter CASE6 bound to: 4'b0110 
	Parameter din6_WIDTH bound to: 16 - type: integer 
	Parameter CASE7 bound to: 4'b0111 
	Parameter din7_WIDTH bound to: 16 - type: integer 
	Parameter CASE8 bound to: 4'b1000 
	Parameter din8_WIDTH bound to: 16 - type: integer 
	Parameter CASE9 bound to: 4'b1001 
	Parameter din9_WIDTH bound to: 16 - type: integer 
	Parameter def_WIDTH bound to: 16 - type: integer 
	Parameter sel_WIDTH bound to: 4 - type: integer 
	Parameter dout_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'mmult_sparsemux_21_4_16_1_1' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_sparsemux_21_4_16_1_1.vhd:12' bound to instance 'sparsemux_21_4_16_1_1_U7' of component 'mmult_sparsemux_21_4_16_1_1' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult.vhd:1025]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter CASE0 bound to: 4'b0000 
	Parameter din0_WIDTH bound to: 15 - type: integer 
	Parameter CASE1 bound to: 4'b0001 
	Parameter din1_WIDTH bound to: 15 - type: integer 
	Parameter CASE2 bound to: 4'b0010 
	Parameter din2_WIDTH bound to: 15 - type: integer 
	Parameter CASE3 bound to: 4'b0011 
	Parameter din3_WIDTH bound to: 15 - type: integer 
	Parameter CASE4 bound to: 4'b0100 
	Parameter din4_WIDTH bound to: 15 - type: integer 
	Parameter CASE5 bound to: 4'b0101 
	Parameter din5_WIDTH bound to: 15 - type: integer 
	Parameter CASE6 bound to: 4'b0110 
	Parameter din6_WIDTH bound to: 15 - type: integer 
	Parameter CASE7 bound to: 4'b0111 
	Parameter din7_WIDTH bound to: 15 - type: integer 
	Parameter CASE8 bound to: 4'b1000 
	Parameter din8_WIDTH bound to: 15 - type: integer 
	Parameter CASE9 bound to: 4'b1001 
	Parameter din9_WIDTH bound to: 15 - type: integer 
	Parameter def_WIDTH bound to: 15 - type: integer 
	Parameter sel_WIDTH bound to: 4 - type: integer 
	Parameter dout_WIDTH bound to: 15 - type: integer 
INFO: [Synth 8-3491] module 'mmult_sparsemux_21_4_15_1_1' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_sparsemux_21_4_15_1_1.vhd:12' bound to instance 'sparsemux_21_4_15_1_1_U8' of component 'mmult_sparsemux_21_4_15_1_1' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult.vhd:1067]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter CASE0 bound to: 4'b0000 
	Parameter din0_WIDTH bound to: 16 - type: integer 
	Parameter CASE1 bound to: 4'b0001 
	Parameter din1_WIDTH bound to: 16 - type: integer 
	Parameter CASE2 bound to: 4'b0010 
	Parameter din2_WIDTH bound to: 16 - type: integer 
	Parameter CASE3 bound to: 4'b0011 
	Parameter din3_WIDTH bound to: 16 - type: integer 
	Parameter CASE4 bound to: 4'b0100 
	Parameter din4_WIDTH bound to: 16 - type: integer 
	Parameter CASE5 bound to: 4'b0101 
	Parameter din5_WIDTH bound to: 16 - type: integer 
	Parameter CASE6 bound to: 4'b0110 
	Parameter din6_WIDTH bound to: 16 - type: integer 
	Parameter CASE7 bound to: 4'b0111 
	Parameter din7_WIDTH bound to: 16 - type: integer 
	Parameter CASE8 bound to: 4'b1000 
	Parameter din8_WIDTH bound to: 16 - type: integer 
	Parameter CASE9 bound to: 4'b1001 
	Parameter din9_WIDTH bound to: 16 - type: integer 
	Parameter def_WIDTH bound to: 16 - type: integer 
	Parameter sel_WIDTH bound to: 4 - type: integer 
	Parameter dout_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'mmult_sparsemux_21_4_16_1_1' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_sparsemux_21_4_16_1_1.vhd:12' bound to instance 'sparsemux_21_4_16_1_1_U9' of component 'mmult_sparsemux_21_4_16_1_1' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult.vhd:1109]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter CASE0 bound to: 4'b0000 
	Parameter din0_WIDTH bound to: 16 - type: integer 
	Parameter CASE1 bound to: 4'b0001 
	Parameter din1_WIDTH bound to: 16 - type: integer 
	Parameter CASE2 bound to: 4'b0010 
	Parameter din2_WIDTH bound to: 16 - type: integer 
	Parameter CASE3 bound to: 4'b0011 
	Parameter din3_WIDTH bound to: 16 - type: integer 
	Parameter CASE4 bound to: 4'b0100 
	Parameter din4_WIDTH bound to: 16 - type: integer 
	Parameter CASE5 bound to: 4'b0101 
	Parameter din5_WIDTH bound to: 16 - type: integer 
	Parameter CASE6 bound to: 4'b0110 
	Parameter din6_WIDTH bound to: 16 - type: integer 
	Parameter CASE7 bound to: 4'b0111 
	Parameter din7_WIDTH bound to: 16 - type: integer 
	Parameter CASE8 bound to: 4'b1000 
	Parameter din8_WIDTH bound to: 16 - type: integer 
	Parameter CASE9 bound to: 4'b1001 
	Parameter din9_WIDTH bound to: 16 - type: integer 
	Parameter def_WIDTH bound to: 16 - type: integer 
	Parameter sel_WIDTH bound to: 4 - type: integer 
	Parameter dout_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'mmult_sparsemux_21_4_16_1_1' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_sparsemux_21_4_16_1_1.vhd:12' bound to instance 'sparsemux_21_4_16_1_1_U10' of component 'mmult_sparsemux_21_4_16_1_1' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult.vhd:1151]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter CASE0 bound to: 4'b0000 
	Parameter din0_WIDTH bound to: 16 - type: integer 
	Parameter CASE1 bound to: 4'b0001 
	Parameter din1_WIDTH bound to: 16 - type: integer 
	Parameter CASE2 bound to: 4'b0010 
	Parameter din2_WIDTH bound to: 16 - type: integer 
	Parameter CASE3 bound to: 4'b0011 
	Parameter din3_WIDTH bound to: 16 - type: integer 
	Parameter CASE4 bound to: 4'b0100 
	Parameter din4_WIDTH bound to: 16 - type: integer 
	Parameter CASE5 bound to: 4'b0101 
	Parameter din5_WIDTH bound to: 16 - type: integer 
	Parameter CASE6 bound to: 4'b0110 
	Parameter din6_WIDTH bound to: 16 - type: integer 
	Parameter CASE7 bound to: 4'b0111 
	Parameter din7_WIDTH bound to: 16 - type: integer 
	Parameter CASE8 bound to: 4'b1000 
	Parameter din8_WIDTH bound to: 16 - type: integer 
	Parameter CASE9 bound to: 4'b1001 
	Parameter din9_WIDTH bound to: 16 - type: integer 
	Parameter def_WIDTH bound to: 16 - type: integer 
	Parameter sel_WIDTH bound to: 4 - type: integer 
	Parameter dout_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'mmult_sparsemux_21_4_16_1_1' declared at 'c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_sparsemux_21_4_16_1_1.vhd:12' bound to instance 'sparsemux_21_4_16_1_1_U11' of component 'mmult_sparsemux_21_4_16_1_1' [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult.vhd:1193]
INFO: [Synth 8-256] done synthesizing module 'mmult' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult.vhd:95]
INFO: [Synth 8-256] done synthesizing module 'design_1_mmult_0_0' (0#1) [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ip/design_1_mmult_0_0/synth/design_1_mmult_0_0.vhd:121]
WARNING: [Synth 8-6014] Unused sequential element int_ap_done_reg was removed.  [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ipshared/aee6/hdl/vhdl/mmult_control_s_axi.vhd:298]
WARNING: [Synth 8-7129] Port in_BUS_BID[0] in module mmult_gmem_m_axi_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_BUS_BRESP[1] in module mmult_gmem_m_axi_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_BUS_BRESP[0] in module mmult_gmem_m_axi_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_BUS_BUSER[0] in module mmult_gmem_m_axi_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_BUS_RID[0] in module mmult_gmem_m_axi_read is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_BUS_RRESP[1] in module mmult_gmem_m_axi_read is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_BUS_RRESP[0] in module mmult_gmem_m_axi_read is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_BUS_RUSER[0] in module mmult_gmem_m_axi_read is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1551.117 ; gain = 589.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1551.117 ; gain = 589.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1551.117 ; gain = 589.301
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1551.117 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ip/design_1_mmult_0_0/constraints/mmult_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.gen/sources_1/bd/design_1/ip/design_1_mmult_0_0/constraints/mmult_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.runs/design_1_mmult_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.runs/design_1_mmult_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1655.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1660.957 ; gain = 5.215
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1660.957 ; gain = 699.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1660.957 ; gain = 699.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.runs/design_1_mmult_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1660.957 ; gain = 699.141
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'mmult_control_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'mmult_control_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mmult_gmem_m_axi_reg_slice'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mmult_gmem_m_axi_reg_slice__parameterized1'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mmult_gmem_m_axi_reg_slice__parameterized4'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mmult_gmem_m_axi_reg_slice__parameterized6'
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                              011
*
                  wridle |                             0010 |                              000
                  wrdata |                             0100 |                              001
                  wrresp |                             1000 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'mmult_control_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                              110
*
                  rdidle |                              010 |                              100
                  rddata |                              100 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'mmult_control_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    zero |                               00 |                               10
                     one |                               10 |                               11
                     two |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'mmult_gmem_m_axi_reg_slice'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    zero |                               00 |                               10
                     one |                               10 |                               11
                     two |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'mmult_gmem_m_axi_reg_slice__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    zero |                               00 |                               10
                     one |                               10 |                               11
                     two |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'mmult_gmem_m_axi_reg_slice__parameterized4'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    zero |                               00 |                               10
                     one |                               10 |                               11
                     two |                               01 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'mmult_gmem_m_axi_reg_slice__parameterized6'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1660.957 ; gain = 699.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   52 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 6     
	   2 Input   12 Bit       Adders := 4     
	   2 Input    9 Bit       Adders := 8     
	   2 Input    8 Bit       Adders := 6     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 13    
	   2 Input    4 Bit       Adders := 6     
	   2 Input    3 Bit       Adders := 6     
	   2 Input    2 Bit       Adders := 5     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               96 Bit    Registers := 6     
	               72 Bit    Registers := 3     
	               64 Bit    Registers := 7     
	               52 Bit    Registers := 2     
	               37 Bit    Registers := 1     
	               36 Bit    Registers := 1     
	               34 Bit    Registers := 1     
	               33 Bit    Registers := 2     
	               32 Bit    Registers := 7     
	               20 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 8     
	                9 Bit    Registers := 4     
	                8 Bit    Registers := 8     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 7     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 10    
	                1 Bit    Registers := 97    
+---RAMs : 
	               8K Bit	(255 X 34 bit)          RAMs := 1     
	               8K Bit	(255 X 36 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   96 Bit        Muxes := 2     
	   2 Input   72 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 6     
	   2 Input   52 Bit        Muxes := 2     
	   2 Input   33 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 2     
	   4 Input   12 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 6     
	   2 Input    9 Bit        Muxes := 6     
	   2 Input    8 Bit        Muxes := 9     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 12    
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   3 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 8     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 71    
	   3 Input    2 Bit        Muxes := 15    
	   4 Input    2 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 99    
	   3 Input    1 Bit        Muxes := 24    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port in_BUS_BID[0] in module mmult_gmem_m_axi_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_BUS_BRESP[1] in module mmult_gmem_m_axi_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_BUS_BRESP[0] in module mmult_gmem_m_axi_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_BUS_BUSER[0] in module mmult_gmem_m_axi_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_BUS_RID[0] in module mmult_gmem_m_axi_read is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_BUS_RRESP[1] in module mmult_gmem_m_axi_read is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_BUS_RRESP[0] in module mmult_gmem_m_axi_read is either unconnected or has no load
WARNING: [Synth 8-7129] Port in_BUS_RUSER[0] in module mmult_gmem_m_axi_read is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_wstate_reg[0]) is unused and will be removed from module mmult_control_s_axi.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_rstate_reg[0]) is unused and will be removed from module mmult_control_s_axi.
WARNING: [Synth 8-3332] Sequential element (bus_read/rreq_burst_conv/rs_req/FSM_sequential_state_reg[1]) is unused and will be removed from module mmult_gmem_m_axi.
WARNING: [Synth 8-3332] Sequential element (bus_read/rreq_burst_conv/rs_req/FSM_sequential_state_reg[0]) is unused and will be removed from module mmult_gmem_m_axi.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 1660.957 ; gain = 699.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+----------------+------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name     | RTL Object                                           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------+------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|U0/gmem_m_axi_U | store_unit/buff_wdata/fifo_mem_gen.U_ffo_mem/mem_reg | 255 x 36(READ_FIRST)   | W |   | 255 x 36(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+----------------+------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 1660.957 ; gain = 699.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1660.957 ; gain = 699.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+----------------+------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name     | RTL Object                                           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+----------------+------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|U0/gmem_m_axi_U | store_unit/buff_wdata/fifo_mem_gen.U_ffo_mem/mem_reg | 255 x 36(READ_FIRST)   | W |   | 255 x 36(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+----------------+------------------------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 1660.957 ; gain = 699.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:00:59 . Memory (MB): peak = 1660.957 ; gain = 699.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:00:59 . Memory (MB): peak = 1660.957 ; gain = 699.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:00:59 . Memory (MB): peak = 1660.957 ; gain = 699.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:00:59 . Memory (MB): peak = 1660.957 ; gain = 699.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 1660.957 ; gain = 699.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 1660.957 ; gain = 699.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+--------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                   | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+--------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|mmult       | icmp_ln107_1_reg_1052_pp0_iter6_reg_reg[0] | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+--------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+


Dynamic Shift Register Report:
+------------+---------------------------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name                        | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+---------------------------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | fifo_depth_gt1_gen.mem_reg[2]   | 96     | 96         | 96     | 0       | 0      | 0      | 0      | 
|dsrl__1     | fifo_depth_gt1_gen.mem_reg[14]  | 1      | 1          | 1      | 0       | 0      | 0      | 0      | 
|dsrl__2     | fifo_depth_gt1_gen.mem_reg[2]   | 1      | 1          | 1      | 0       | 0      | 0      | 0      | 
|dsrl__3     | fifo_depth_gt1_gen.mem_reg[14]  | 8      | 8          | 8      | 0       | 0      | 0      | 0      | 
|dsrl__4     | fifo_depth_gt1_gen.mem_reg[14]  | 72     | 72         | 72     | 0       | 0      | 0      | 0      | 
|dsrl__5     | fifo_depth_gt1_gen.mem_reg[254] | 37     | 37         | 0      | 296     | 148    | 74     | 0      | 
+------------+---------------------------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    64|
|2     |LUT1     |    36|
|3     |LUT2     |   120|
|4     |LUT3     |   316|
|5     |LUT4     |   245|
|6     |LUT5     |    96|
|7     |LUT6     |   183|
|8     |MUXF7    |   148|
|9     |MUXF8    |    74|
|10    |RAMB18E1 |     1|
|11    |SRL16E   |   146|
|12    |SRLC32E  |   296|
|13    |FDRE     |  1278|
|14    |FDSE     |    15|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 1660.957 ; gain = 699.141
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:53 . Memory (MB): peak = 1660.957 ; gain = 589.301
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 1660.957 ; gain = 699.141
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1660.957 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 287 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1660.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: bd07a1cf
INFO: [Common 17-83] Releasing license: Synthesis
144 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:07 . Memory (MB): peak = 1660.957 ; gain = 1091.113
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1660.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.runs/design_1_mmult_0_0_synth_1/design_1_mmult_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_mmult_0_0, cache-ID = c49fe19d3ca31e88
INFO: [Coretcl 2-1174] Renamed 31 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1660.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chopram/Downloads/aprilfools_vivado/aprilfools_vivado.runs/design_1_mmult_0_0_synth_1/design_1_mmult_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_mmult_0_0_utilization_synth.rpt -pb design_1_mmult_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 18 14:08:33 2025...
