<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Project_Classic" location="H:/EGRE429/lab2/Project_Classic" platform="H:/EGRE429/lab2/design_1_wrapper_classic/export/design_1_wrapper_classic/design_1_wrapper_classic.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="Project_Classic_system" sysConfig="design_1_wrapper_classic" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="2c1346532379c5c948fff1a4c4b6348f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2051188238">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1809567393" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
