<project xmlns="com.autoesl.autopilot.project" top="mmult" name="aprilfools" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="EGRE429Lab3/EGRE429Lab3/hls/matdata.dat" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="EGRE429Lab3/EGRE429Lab3/hls/mmult.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="EGRE429Lab3/EGRE429Lab3/hls/mmult.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

