<project xmlns="com.autoesl.autopilot.project" top="fir" name="lab2" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="C:/Users/chopram/Downloads/2023_egre429lab2/2023_egre429lab2/hls/fir.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="C:/Users/chopram/Downloads/2023_egre429lab2/2023_egre429lab2/hls/fir.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="C:/Users/chopram/Downloads/2023_egre429lab2/2023_egre429lab2/hls/fir_coef.dat" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

